<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Base</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css">
    <link rel="stylesheet" href="https://unpkg.com/prismjs@0.0.1/themes/prism-tomorrow.css"/>
    <!--    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">-->
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.js"></script>
    <script src="http://unpkg.com/prismjs/components/prism-sql.min.js"></script>
    <script src="http://unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="http://unpkg.com/prismjs/components/prism-groovy.min.js"></script>
    <script src="http://unpkg.com/prismjs/components/prism-kotlin.min.js"></script>
    <style>
        .markdown-section code,
.markdown-section pre,
.markdown-section pre > code {
    color: #eee; /* default color for elements not styled by prism theme */
    background-color: #353544; /* dark background, because vue.css modify it */
}

/* because the bgcolor change in previous css rule. font-color when using inline code tag */
.markdown-section code {
    color: #eccb84;
}

    </style>
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
      name: 'Knowledge Base',
      repo: 'https://gitlab.com/AnimusDesign/knowledgebase',
      loadSidebar: true,
      subMaxLevel: 3,
      markdown: {
            code: function(code, lang) {
                return ('<pre data-lang="'+lang+'"><code class="line-numbers language-'+lang+'">'+code+'</code></pre>')
            }
        }
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
